for a in range(1, 101, 1):
    for b in range(1, 101, 1):
        for c in range(1, 101, 1):
            left = a**2 + b**2
            right = c**2
            if left == right:
                print((a, b, c))

print()

# Method 2
upper_limit = int(input("Enter the upper limit for 'a': "))

for a in range(3, upper_limit + 1):
    if a % 2 == 0: 
        b = (a ** 2) // 4 - 1
        c = b + 2
    else:  
        b = (a // 2) * (a // 2 + 1)
        c = b + 1

    if a ** 2 + b ** 2 == c ** 2:
        print((a, b, c))
